# Java-for-qa

./: .gitignore  README.md
JavaStarter/009_Arrays/009_Samples/src/com/itvdn/javaStarter/: C14_MinArray.java  C15_MaxArray.java
LearnAutomation/: pom.xml
LearnAutomation/src/test/java/: BaseTest.java  SearchTest.java
LearnAutomation/src/test/java/pages/: BasePage.java  SearchPage.java  SearchResultPage.java
LearnAutomation/src/test/java/steps/: SearchResultSteps.java  SearchSteps.java
LearnAutomation/src/test/java/tests/: BaseTest.java  SearchTest.java
LearnAutomation/src/test/java/utils/: Browser.java  DriverFactiory.java  DriverFactory.java  PropertyReader.java
LearnAutomation/src/test/resources/: framework.properties
RestApi/: pom.xml
RestApi/src/main/java/api/api_manager/: ApiManager.java
RestApi/src/main/java/api/models/reqres/: RaspYandexModel.java  ReqResModel.java
RestApi/src/main/java/api/utils/: NetworkCore.java  UtilsMethods.java
RestApi/src/main/java/constants/: Constants.java
RestApi/src/test/java/tests/rasp/negative/: SearchTestNegative.java
RestApi/src/test/java/tests/rasp/positive/: SearchPositive.java  SearchTestPositive.java
RestApi/src/test/java/tests/reqres/negative/: SearchTestNegative.java
RestApi/src/test/java/tests/reqres/positive/: SearchTestPositive.java
RestApi/src/test/resources/: userData.properties
WikiSteps/: build.sbt
WikiSteps/src/test/scala/example/: WikiLoad.scala  WikiLoadTyper.scala  WikiMethods.scala
addressbook-web-tests/: addressbookDiagram.uml  build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: 127.0.0.1.side  ContactPhoneTest.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/appmanager/: ApplicationManager.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/model/: GroupData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/tests/: GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
apiTesting/: AllTests.xml  pom.xml
apiTesting/src/main/java/config/: TestConfig.java
apiTesting/src/main/java/constants/: Constants.java
apiTesting/src/main/resources/: xmlSchema.xsd
apiTesting/src/test/java/: FirstTest.java  JsonPlaceHolderTest.java
gatling-charts-highcharts-bundle-3.9.0/conf/: recorder.conf
gatling-charts-highcharts-bundle-3.9.0/results/computerdatabasesimulation-20230403075719642/: index.html  req_form-d359c.html  req_home-8cf04.html  req_home-redirect-1-df14c.html  req_page-0-bd5d5.html  req_page-1-dffde.html  req_page-2-9cd0e.html  req_page-3-cdc73.html  req_post-03d94.html  req_post-redirect-1-1713a.html  req_search-13348.html  req_select-e0626.html
gatling-charts-highcharts-bundle-3.9.0/results/computerdatabasesimulation-20230403075719642/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
gatling-sbt-plugin-demo-main/.bsp/: sbt.json
gatling-sbt-plugin-demo-main/src/it/scala/computerdatabase/: BasicItSimulation.scala
gatling-sbt-plugin-demo-main/src/test/scala/computerdatabase/: BasicSimulation.scala  ComputerWorld.scala
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgramm.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java  MyFirstProgramm.java  myFirstProgramDemo.java
