#org.scala-sbt.temp#temp-module-98ec89c315ed408f615fff2c4774286d17323b01;1.3.5 resolved revisions
#Thu Apr 06 11:50:12 GMT+07:00 2023
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.12\:\#@\#\:+revision\:\#@\#\:+1.3.5\:\#@\#\:=1.3.5 release 1.3.5 null
